<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <img class="header-img" id="logo" src="images/logo.png" alt="">
            <img class="header-img" id="avatar" src="images/user-avatar.png" alt="logged user avatar">
        </header>

        <main>
            <aside class="user-info">
                <img class="user-avatar" src="images/avatar-vangogh.jpg" alt="user avatar">
                <div class="user-text">
                    <p class="user-name">Vincent van Gogh</p>
                    <p class="user-location">Zundert, Netherlands</p>
                </div>
            </aside>
            <section class="post">
                <img src="images/post-vangogh.jpg" alt="vangogh portrait">
            </section>
            <aside class="reactions">
                <img class="reaction" src="images/icon-heart.png" alt="heart icon">
                <img class="reaction" src="images/icon-comment.png" alt="comment icon">
                <img class="reaction" src="images/icon-dm.png" alt="dm icon">
                <p class="likes">21 likes</p>
                <p class="description"><span class="user-username">vincey1853</span> just took a few mushrooms lol</p>
            </aside>
        </main>

        <script src="index.js"></script>
    </body>
</html>
